version: "3.3"
services:
    node:
        container_name: node_CTXH
        restart: always
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        volumes:
            - ./upload:/ctxh/upload
        command: yarn release
        networks:
            - common
    nginx:
        container_name: nginx
        image: nginx
        ports:
            - 3456:90
        volumes:
            - ./nginx/conf.d/:/etc/nginx/conf.d
        networks:
            - common
networks:
    common: